{
  "FolderOrderSettings": [
    {"name":"Debug","order":1,"path":"folders/Debug.yy",},
    {"name":"Entities","order":2,"path":"folders/Entities.yy",},
    {"name":"Collision","order":1,"path":"folders/Entities/Collision.yy",},
    {"name":"Sprite","order":1,"path":"folders/Entities/Collision/Sprite.yy",},
    {"name":"Enemy","order":2,"path":"folders/Entities/Enemy.yy",},
    {"name":"Player","order":3,"path":"folders/Entities/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Entities/Player/Sprites.yy",},
    {"name":"Game","order":3,"path":"folders/Game.yy",},
    {"name":"Scripts","order":1,"path":"folders/Game/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ent_player","order":2,"path":"scripts/ent_player/ent_player.yy",},
    {"name":"spr_dbg_tls","order":2,"path":"sprites/spr_dbg_tls/spr_dbg_tls.yy",},
    {"name":"scr_math","order":2,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_input","order":1,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"ent_entity","order":4,"path":"scripts/ent_entity/ent_entity.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"col_collision","order":2,"path":"scripts/col_collision/col_collision.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"tls_dbg","order":3,"path":"tilesets/tls_dbg/tls_dbg.yy",},
  ],
}